name=Generic STM32H7 Series
build.core=arduino
build.board=DAISY_SEED
build.st_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
build.cmsis_lib_gcc=arm_cortexM7lfsp_math
build.fpu=-mfpu=fpv4-sp-d16
build.float-abi=-mfloat-abi=hard
build.series=STM32H7xx
build.mcu=cortex-m7
menu.pnum.DAISY_SEED=Daisy Seed
menu.pnum.DAISY_SEED.upload.maximum_size=131072
menu.pnum.DAISY_SEED.upload.maximum_data_size=524288
menu.pnum.DAISY_SEED.build.board=DAISY_SEED
menu.pnum.DAISY_SEED.build.product_line=STM32H750xx
menu.pnum.DAISY_SEED.build.variant_h=variant_{build.board}.h
menu.pnum.DAISY_SEED.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.DAISY_SEED.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS
menu.pnum.DAISY_SEED.build.ldscript=DAISY_SEED.ld
menu.pnum.DAISY_PATCH_SM=Daisy Patch SM
menu.pnum.DAISY_PATCH_SM.upload.maximum_size=131072
menu.pnum.DAISY_PATCH_SM.upload.maximum_data_size=524288
menu.pnum.DAISY_PATCH_SM.build.board=DAISY_PATCH_SM
menu.pnum.DAISY_PATCH_SM.build.product_line=STM32H750xx
menu.pnum.DAISY_PATCH_SM.build.variant_h=variant_{build.board}.h
menu.pnum.DAISY_PATCH_SM.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.DAISY_PATCH_SM.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS
menu.pnum.DAISY_PATCH_SM.build.ldscript=DAISY_SEED.ld
menu.pnum.DAISY_PETAL_SM=Daisy Petal SM
menu.pnum.DAISY_PETAL_SM.upload.maximum_size=131072
menu.pnum.DAISY_PETAL_SM.upload.maximum_data_size=524288
menu.pnum.DAISY_PETAL_SM.build.board=DAISY_PETAL_SM
menu.pnum.DAISY_PETAL_SM.build.product_line=STM32H750xx
menu.pnum.DAISY_PETAL_SM.build.variant_h=variant_{build.board}.h
menu.pnum.DAISY_PETAL_SM.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.DAISY_PETAL_SM.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS
menu.pnum.DAISY_PETAL_SM.build.ldscript=DAISY_SEED.ld
menu.pnum.DevEBoxH743VITX=DevEBox H743VITX
menu.pnum.DevEBoxH743VITX.upload.maximum_size=2097152
menu.pnum.DevEBoxH743VITX.upload.maximum_data_size=524288
menu.pnum.DevEBoxH743VITX.build.board=DevEBoxH743VITX
menu.pnum.DevEBoxH743VITX.build.product_line=STM32H743xx
menu.pnum.DevEBoxH743VITX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.DevEBoxH743VITX.build.variant_h=variant_DevEBoxH7xx.h
menu.pnum.DevEBoxH743VITX.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS
menu.pnum.DevEBoxH750VBTX=DevEBox H750VBTX
menu.pnum.DevEBoxH750VBTX.upload.maximum_size=131072
menu.pnum.DevEBoxH750VBTX.upload.maximum_data_size=524288
menu.pnum.DevEBoxH750VBTX.build.board=DevEBoxH750VBTX
menu.pnum.DevEBoxH750VBTX.build.product_line=STM32H750xx
menu.pnum.DevEBoxH750VBTX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.DevEBoxH750VBTX.build.variant_h=variant_DevEBoxH7xx.h
menu.pnum.DevEBoxH750VBTX.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS
menu.pnum.WeActMiniH743VITX=WeAct MiniSTM32H743VITX
menu.pnum.WeActMiniH743VITX.upload.maximum_size=2097152
menu.pnum.WeActMiniH743VITX.upload.maximum_data_size=524288
menu.pnum.WeActMiniH743VITX.build.board=WeActMiniH743VITX
menu.pnum.WeActMiniH743VITX.build.product_line=STM32H743xx
menu.pnum.WeActMiniH743VITX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.WeActMiniH743VITX.build.variant_h=variant_WeActMiniH7xx.h
menu.pnum.WeActMiniH743VITX.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS
menu.pnum.WeActMiniH750VBTX=WeAct MiniSTM32H750VBTX
menu.pnum.WeActMiniH750VBTX.upload.maximum_size=131072
menu.pnum.WeActMiniH750VBTX.upload.maximum_data_size=524288
menu.pnum.WeActMiniH750VBTX.build.board=WeActMiniH750VBTX
menu.pnum.WeActMiniH750VBTX.build.product_line=STM32H750xx
menu.pnum.WeActMiniH750VBTX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.WeActMiniH750VBTX.build.variant_h=variant_WeActMiniH7xx.h
menu.pnum.WeActMiniH750VBTX.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS
menu.pnum.GENERIC_H742IGKX=Generic H742IGKx
menu.pnum.GENERIC_H742IGKX.upload.maximum_size=1048576
menu.pnum.GENERIC_H742IGKX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H742IGKX.build.board=GENERIC_H742IGKX
menu.pnum.GENERIC_H742IGKX.build.product_line=STM32H742xx
menu.pnum.GENERIC_H742IGKX.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.GENERIC_H742IIKX=Generic H742IIKx
menu.pnum.GENERIC_H742IIKX.upload.maximum_size=2097152
menu.pnum.GENERIC_H742IIKX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H742IIKX.build.board=GENERIC_H742IIKX
menu.pnum.GENERIC_H742IIKX.build.product_line=STM32H742xx
menu.pnum.GENERIC_H742IIKX.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.GENERIC_H742IGTX=Generic H742IGTx
menu.pnum.GENERIC_H742IGTX.upload.maximum_size=1048576
menu.pnum.GENERIC_H742IGTX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H742IGTX.build.board=GENERIC_H742IGTX
menu.pnum.GENERIC_H742IGTX.build.product_line=STM32H742xx
menu.pnum.GENERIC_H742IGTX.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.GENERIC_H742IITX=Generic H742IITx
menu.pnum.GENERIC_H742IITX.upload.maximum_size=2097152
menu.pnum.GENERIC_H742IITX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H742IITX.build.board=GENERIC_H742IITX
menu.pnum.GENERIC_H742IITX.build.product_line=STM32H742xx
menu.pnum.GENERIC_H742IITX.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.GENERIC_H742VGHX=Generic H742VGHx
menu.pnum.GENERIC_H742VGHX.upload.maximum_size=1048576
menu.pnum.GENERIC_H742VGHX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H742VGHX.build.board=GENERIC_H742VGHX
menu.pnum.GENERIC_H742VGHX.build.product_line=STM32H742xx
menu.pnum.GENERIC_H742VGHX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.GENERIC_H742VIHX=Generic H742VIHx
menu.pnum.GENERIC_H742VIHX.upload.maximum_size=2097152
menu.pnum.GENERIC_H742VIHX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H742VIHX.build.board=GENERIC_H742VIHX
menu.pnum.GENERIC_H742VIHX.build.product_line=STM32H742xx
menu.pnum.GENERIC_H742VIHX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.GENERIC_H742VGTX=Generic H742VGTx
menu.pnum.GENERIC_H742VGTX.upload.maximum_size=1048576
menu.pnum.GENERIC_H742VGTX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H742VGTX.build.board=GENERIC_H742VGTX
menu.pnum.GENERIC_H742VGTX.build.product_line=STM32H742xx
menu.pnum.GENERIC_H742VGTX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.GENERIC_H742VITX=Generic H742VITx
menu.pnum.GENERIC_H742VITX.upload.maximum_size=2097152
menu.pnum.GENERIC_H742VITX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H742VITX.build.board=GENERIC_H742VITX
menu.pnum.GENERIC_H742VITX.build.product_line=STM32H742xx
menu.pnum.GENERIC_H742VITX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.GENERIC_H742ZGTX=Generic H742ZGTx
menu.pnum.GENERIC_H742ZGTX.upload.maximum_size=1048576
menu.pnum.GENERIC_H742ZGTX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H742ZGTX.build.board=GENERIC_H742ZGTX
menu.pnum.GENERIC_H742ZGTX.build.product_line=STM32H742xx
menu.pnum.GENERIC_H742ZGTX.build.variant=STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT
menu.pnum.GENERIC_H742ZITX=Generic H742ZITx
menu.pnum.GENERIC_H742ZITX.upload.maximum_size=2097152
menu.pnum.GENERIC_H742ZITX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H742ZITX.build.board=GENERIC_H742ZITX
menu.pnum.GENERIC_H742ZITX.build.product_line=STM32H742xx
menu.pnum.GENERIC_H742ZITX.build.variant=STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT
menu.pnum.GENERIC_H743IGKX=Generic H743IGKx
menu.pnum.GENERIC_H743IGKX.upload.maximum_size=1048576
menu.pnum.GENERIC_H743IGKX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H743IGKX.build.board=GENERIC_H743IGKX
menu.pnum.GENERIC_H743IGKX.build.product_line=STM32H743xx
menu.pnum.GENERIC_H743IGKX.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.GENERIC_H743IGTX=Generic H743IGTx
menu.pnum.GENERIC_H743IGTX.upload.maximum_size=1048576
menu.pnum.GENERIC_H743IGTX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H743IGTX.build.board=GENERIC_H743IGTX
menu.pnum.GENERIC_H743IGTX.build.product_line=STM32H743xx
menu.pnum.GENERIC_H743IGTX.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.GENERIC_H743IIKX=Generic H743IIKx
menu.pnum.GENERIC_H743IIKX.upload.maximum_size=2097152
menu.pnum.GENERIC_H743IIKX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H743IIKX.build.board=GENERIC_H743IIKX
menu.pnum.GENERIC_H743IIKX.build.product_line=STM32H743xx
menu.pnum.GENERIC_H743IIKX.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.GENERIC_H743IITX=Generic H743IITx
menu.pnum.GENERIC_H743IITX.upload.maximum_size=2097152
menu.pnum.GENERIC_H743IITX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H743IITX.build.board=GENERIC_H743IITX
menu.pnum.GENERIC_H743IITX.build.product_line=STM32H743xx
menu.pnum.GENERIC_H743IITX.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.GENERIC_H743VGHX=Generic H743VGHx
menu.pnum.GENERIC_H743VGHX.upload.maximum_size=1048576
menu.pnum.GENERIC_H743VGHX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H743VGHX.build.board=GENERIC_H743VGHX
menu.pnum.GENERIC_H743VGHX.build.product_line=STM32H743xx
menu.pnum.GENERIC_H743VGHX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.GENERIC_H743VIHX=Generic H743VIHx
menu.pnum.GENERIC_H743VIHX.upload.maximum_size=2097152
menu.pnum.GENERIC_H743VIHX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H743VIHX.build.board=GENERIC_H743VIHX
menu.pnum.GENERIC_H743VIHX.build.product_line=STM32H743xx
menu.pnum.GENERIC_H743VIHX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.GENERIC_H743VGTX=Generic H743VGTx
menu.pnum.GENERIC_H743VGTX.upload.maximum_size=1048576
menu.pnum.GENERIC_H743VGTX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H743VGTX.build.board=GENERIC_H743VGTX
menu.pnum.GENERIC_H743VGTX.build.product_line=STM32H743xx
menu.pnum.GENERIC_H743VGTX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.GENERIC_H743VITX=Generic H743VITx
menu.pnum.GENERIC_H743VITX.upload.maximum_size=2097152
menu.pnum.GENERIC_H743VITX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H743VITX.build.board=GENERIC_H743VITX
menu.pnum.GENERIC_H743VITX.build.product_line=STM32H743xx
menu.pnum.GENERIC_H743VITX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.GENERIC_H743ZGTX=Generic H743ZGTx
menu.pnum.GENERIC_H743ZGTX.upload.maximum_size=1048576
menu.pnum.GENERIC_H743ZGTX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H743ZGTX.build.board=GENERIC_H743ZGTX
menu.pnum.GENERIC_H743ZGTX.build.product_line=STM32H743xx
menu.pnum.GENERIC_H743ZGTX.build.variant=STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT
menu.pnum.GENERIC_H743ZITX=Generic H743ZITx
menu.pnum.GENERIC_H743ZITX.upload.maximum_size=2097152
menu.pnum.GENERIC_H743ZITX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H743ZITX.build.board=GENERIC_H743ZITX
menu.pnum.GENERIC_H743ZITX.build.product_line=STM32H743xx
menu.pnum.GENERIC_H743ZITX.build.variant=STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT
menu.pnum.GENERIC_H747AGIX=Generic H747AGIx
menu.pnum.GENERIC_H747AGIX.upload.maximum_size=1048576
menu.pnum.GENERIC_H747AGIX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H747AGIX.build.board=GENERIC_H747AGIX
menu.pnum.GENERIC_H747AGIX.build.product_line=STM32H747xx
menu.pnum.GENERIC_H747AGIX.build.variant=STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT
menu.pnum.GENERIC_H747AIIX=Generic H747AIIx
menu.pnum.GENERIC_H747AIIX.upload.maximum_size=2097152
menu.pnum.GENERIC_H747AIIX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H747AIIX.build.board=GENERIC_H747AIIX
menu.pnum.GENERIC_H747AIIX.build.product_line=STM32H747xx
menu.pnum.GENERIC_H747AIIX.build.variant=STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT
menu.pnum.GENERIC_H747IGTX=Generic H747IGTx
menu.pnum.GENERIC_H747IGTX.upload.maximum_size=1048576
menu.pnum.GENERIC_H747IGTX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H747IGTX.build.board=GENERIC_H747IGTX
menu.pnum.GENERIC_H747IGTX.build.product_line=STM32H747xx
menu.pnum.GENERIC_H747IGTX.build.variant=STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT
menu.pnum.GENERIC_H747IITX=Generic H747IITx
menu.pnum.GENERIC_H747IITX.upload.maximum_size=2097152
menu.pnum.GENERIC_H747IITX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H747IITX.build.board=GENERIC_H747IITX
menu.pnum.GENERIC_H747IITX.build.product_line=STM32H747xx
menu.pnum.GENERIC_H747IITX.build.variant=STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT
menu.pnum.GENERIC_H750IBKX=Generic H750IBKx
menu.pnum.GENERIC_H750IBKX.upload.maximum_size=131072
menu.pnum.GENERIC_H750IBKX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H750IBKX.build.board=GENERIC_H750IBKX
menu.pnum.GENERIC_H750IBKX.build.product_line=STM32H750xx
menu.pnum.GENERIC_H750IBKX.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.GENERIC_H750IBTX=Generic H750IBTx
menu.pnum.GENERIC_H750IBTX.upload.maximum_size=131072
menu.pnum.GENERIC_H750IBTX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H750IBTX.build.board=GENERIC_H750IBTX
menu.pnum.GENERIC_H750IBTX.build.product_line=STM32H750xx
menu.pnum.GENERIC_H750IBTX.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.GENERIC_H750VBTX=Generic H750VBTx
menu.pnum.GENERIC_H750VBTX.upload.maximum_size=131072
menu.pnum.GENERIC_H750VBTX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H750VBTX.build.board=GENERIC_H750VBTX
menu.pnum.GENERIC_H750VBTX.build.product_line=STM32H750xx
menu.pnum.GENERIC_H750VBTX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.GENERIC_H750ZBTX=Generic H750ZBTx
menu.pnum.GENERIC_H750ZBTX.upload.maximum_size=131072
menu.pnum.GENERIC_H750ZBTX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H750ZBTX.build.board=GENERIC_H750ZBTX
menu.pnum.GENERIC_H750ZBTX.build.product_line=STM32H750xx
menu.pnum.GENERIC_H750ZBTX.build.variant=STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT
menu.pnum.GENERIC_H753IIKX=Generic H753IIKx
menu.pnum.GENERIC_H753IIKX.upload.maximum_size=2097152
menu.pnum.GENERIC_H753IIKX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H753IIKX.build.board=GENERIC_H753IIKX
menu.pnum.GENERIC_H753IIKX.build.product_line=STM32H753xx
menu.pnum.GENERIC_H753IIKX.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.GENERIC_H753IITX=Generic H753IITx
menu.pnum.GENERIC_H753IITX.upload.maximum_size=2097152
menu.pnum.GENERIC_H753IITX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H753IITX.build.board=GENERIC_H753IITX
menu.pnum.GENERIC_H753IITX.build.product_line=STM32H753xx
menu.pnum.GENERIC_H753IITX.build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
menu.pnum.GENERIC_H753VIHX=Generic H753VIHx
menu.pnum.GENERIC_H753VIHX.upload.maximum_size=2097152
menu.pnum.GENERIC_H753VIHX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H753VIHX.build.board=GENERIC_H753VIHX
menu.pnum.GENERIC_H753VIHX.build.product_line=STM32H753xx
menu.pnum.GENERIC_H753VIHX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.GENERIC_H753VITX=Generic H753VITx
menu.pnum.GENERIC_H753VITX.upload.maximum_size=2097152
menu.pnum.GENERIC_H753VITX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H753VITX.build.board=GENERIC_H753VITX
menu.pnum.GENERIC_H753VITX.build.product_line=STM32H753xx
menu.pnum.GENERIC_H753VITX.build.variant=STM32H7xx/H742V(G-I)(H-T)_H743V(G-I)(H-T)_H750VBT_H753VI(H-T)
menu.pnum.GENERIC_H753ZITX=Generic H753ZITx
menu.pnum.GENERIC_H753ZITX.upload.maximum_size=2097152
menu.pnum.GENERIC_H753ZITX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H753ZITX.build.board=GENERIC_H753ZITX
menu.pnum.GENERIC_H753ZITX.build.product_line=STM32H753xx
menu.pnum.GENERIC_H753ZITX.build.variant=STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT
menu.pnum.GENERIC_H757AIIX=Generic H757AIIx
menu.pnum.GENERIC_H757AIIX.upload.maximum_size=2097152
menu.pnum.GENERIC_H757AIIX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H757AIIX.build.board=GENERIC_H757AIIX
menu.pnum.GENERIC_H757AIIX.build.product_line=STM32H757xx
menu.pnum.GENERIC_H757AIIX.build.variant=STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT
menu.pnum.GENERIC_H757IITX=Generic H757IITx
menu.pnum.GENERIC_H757IITX.upload.maximum_size=2097152
menu.pnum.GENERIC_H757IITX.upload.maximum_data_size=524288
menu.pnum.GENERIC_H757IITX.build.board=GENERIC_H757IITX
menu.pnum.GENERIC_H757IITX.build.product_line=STM32H757xx
menu.pnum.GENERIC_H757IITX.build.variant=STM32H7xx/H742Z(G-I)T_H743Z(G-I)T_H747A(G-I)I_H747I(G-I)T_H750ZBT_H753ZIT_H757AII_H757IIT
menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
menu.upload_method.swdMethod.upload.protocol=0
menu.upload_method.swdMethod.upload.options=-g
menu.upload_method.swdMethod.upload.tool=stm32CubeProg
menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
menu.upload_method.serialMethod.upload.protocol=1
menu.upload_method.serialMethod.upload.options={serial.port.file} -s
menu.upload_method.serialMethod.upload.tool=stm32CubeProg
menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
menu.upload_method.dfuMethod.upload.protocol=2
menu.upload_method.dfuMethod.upload.options=-g
menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
menu.xserial.generic=Enabled (generic 'Serial')
menu.xserial.none=Enabled (no generic 'Serial')
menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
menu.xserial.disabled=Disabled (No Serial support)
menu.xserial.disabled.build.xSerial=
menu.usb.none=None
menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
menu.usb.CDC=CDC (no generic 'Serial')
menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
menu.usb.HID=HID (keyboard and mouse)
menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
menu.xusb.FS=Low/Full Speed
menu.xusb.HS=High Speed
menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
menu.xusb.HSFS=High Speed in Full Speed mode
menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS
menu.opt.osstd=Smallest (-Os default)
menu.opt.oslto=Smallest (-Os) with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto
menu.opt.o1std=Fast (-O1)
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1lto=Fast (-O1) with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto
menu.opt.o2std=Faster (-O2)
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2lto=Faster (-O2) with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto
menu.opt.o3std=Fastest (-O3)
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3lto=Fastest (-O3) with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto
menu.opt.ogstd=Debug (-Og)
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.o0std=No Optimization (-O0)
menu.opt.o0std.build.flags.optimize=-O0
menu.dbg.none=None
menu.dbg.enable_sym=Symbols Enabled (-g)
menu.dbg.enable_sym.build.flags.debug=-g -DNDEBUG
menu.dbg.enable_log=Core logs Enabled
menu.dbg.enable_log.build.flags.debug=
menu.dbg.enable_all=Core Logs and Symbols Enabled (-g)
menu.dbg.enable_all.build.flags.debug=-g
menu.rtlib.nano=Newlib Nano (default)
menu.rtlib.nanofp=Newlib Nano + Float Printf
menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
menu.rtlib.nanofs=Newlib Nano + Float Scanf
menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
menu.rtlib.full=Newlib Standard
menu.rtlib.full.build.flags.ldspecs=
menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
menu.upload_method.stlinkv21.upload.tool=stlinkv2
tools.stlinkv2.upload.path={runtime.tools.openocd-0.11.0.20211209.path}
tools.openocd.upload.openocdscript=target/stm32h7x.cfg
tools.stlinkv2.debug.server.path={runtime.tools.openocd-0.11.0.20211209.path}
tools.jlink.debug.server.path={runtime.tools.openocd-0.11.0.20211209.path}
tools.f2232h.debug.server.path={runtime.tools.openocd-0.11.0.20211209.path}
tools.f2232mm.debug.server.path={runtime.tools.openocd-0.11.0.20211209.path}
tools.daplink.debug.server.path={runtime.tools.openocd-0.11.0.20211209.path}
tools.openocd.debug.build.openocdscript=target/stm32h7x.cfg
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\system
runtime.ide.version=108019
target_package=STMicroelectronics
target_platform=stm32
runtime.hardware.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32
originalid=GenH7
intellisense.tools.path={runtime.tools.xpack-arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\lib\gcc\arm-none-eabi\9.2.1;{intellisense.tools.path}\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\c++\9.2.1\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\9.2.1;{intellisense.tools.path}\lib\gcc\arm-none-eabi\9.2.1\include;{intellisense.tools.path}\arm-none-eabi\include\c++\9.2.1\tr1;{intellisense.tools.path}\arm-none-eabi\include\sys;{intellisense.tools.path}\arm-none-eabi\include\c++\9.2.1\arm-none-eabi\bits;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\component;{vm.intellisense.add-paths}
intellisense.excludes=PinNamesVar.h
upload.8dot3=false
tools.gdb.pre_init.tool=openocd
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/bin
tools.gdb.pattern="{path}/{cmd}" -interpreter=mi -d "{build.project_path}"
tools.gdb.openocd.cmd=bin/openocd.exe
tools.gdb.openocd.path={runtime.vm.ide.tools.openocd.path}
tools.gdb.openocd.params.verbose=-d2
tools.gdb.openocd.params.quiet=-d0
tools.gdb.openocd.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.gdb.openocd.initCmd=-c "init"
tools.gdb.openocd.pattern="{path}/{cmd}" -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/scripts/" -f "{path}/scripts/{build.openocdscript}" {initCmd}
tools.bmp_upload.debug.args=-nh -b 115200 -ex "target extended-remote \\.\{serial.debug.port}" -ex "monitor swdp_scan" -ex "attach 1"
tools.bmp_upload.debug.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/bin
tools.f2232h.server.targetCmd=-c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{tools.openocd.debug.build.openocdscript}"
tools.f2232h.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/bin
tools.f2232mm.server.targetCmd=-c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{tools.openocd.debug.build.openocdscript}"
tools.f2232mm.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/bin
tools.jlink.server.targetCmd=-c "transport select swd" -f "{tools.openocd.debug.build.openocdscript}"
tools.jlink.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/bin
tools.stlinkv2.server.targetCmd=-f "{tools.openocd.debug.build.openocdscript}"
tools.stlinkv2.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/bin
tools.daplink.server.targetCmd=-c "transport select swd" -f "{tools.openocd.debug.build.openocdscript}"
tools.daplink.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/bin
debug_menu.hwdebugger.bmp=Black Magic (External)
debug_menu.hwdebugger.bmp.debug.tool=bmp_upload
meta_bmp.sentence=This debugger requires the 20-pin ribbon cable to link to your target, see connections below
meta_bmp.comment=Ensure the COM Port for the Black Magic is selected before attaching the Debugger. Optionally set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_bmp.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-BMP-Connections.png
meta_bmp.image.operation=https://www.visualmicro.com/pics/Debug-Break-STM32-BMP-VSOnly.png
meta_bmp.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232h=F2232H Dual RS232
debug_menu.hwdebugger.f2232h.debug.tool=f2232h
meta_f2232h.sentence=This debugger will require some wiring to connect it to your target STM32 board
meta_f2232h.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Optionally set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232h.image.connect=https://www.visualmicro.com/pics/Debug-Break-STM32-FT2232H-Connections.png
meta_f2232h.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232mm=F2232 MiniModule
debug_menu.hwdebugger.f2232mm.debug.tool=f2232mm
meta_f2232mm.sentence=This debugger will require some wiring to allow it to function, and connect to your target STM32 board
meta_f2232mm.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Optionally set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232mm.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-FT2232MM-Connections.png
meta_f2232mm.image.operation=https://www.visualmicro.com/pics/Debug-Help-STM32-FT2232MM-VSOnly.png
meta_f2232mm.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.jlink=Segger J-Link
debug_menu.hwdebugger.jlink.debug.tool=jlink
meta_jlink.sentence=This debugger will require some wiring to connect it to your target STM32 board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Optionally set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-Jlink-Connections.png
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Help-STM32-STM32-Jlink-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.stlinkv21=STLink v2.1 (Onboard)
debug_menu.hwdebugger.stlinkv21.debug.tool=stlinkv2
meta_stlinkv21.sentence=This debugger is built onto the board, and requires both jumpers to be present on the STLINK/Board header
meta_stlinkv21.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Optionally set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_stlinkv21.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-STlinkBuiltIn-Connections.png
meta_stlinkv21.image.operation=https://www.visualmicro.com/pics/Debug-Break-STM32-STlinkBuiltIn-VSOnly.png
meta_stlinkv21.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.stlinkv2=STLink v2 (External)
debug_menu.hwdebugger.stlinkv2.debug.tool=stlinkv2
meta_stlinkv2.sentence=This debugger requires the 20-pin ribbon cable to link to your target.
meta_stlinkv2.comment=Further info can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Optionally set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_stlinkv2.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-STlink-Connections.png
meta_stlinkv2.image.operation=https://www.visualmicro.com/pics/Debug-Break-STM32-STlink-VSOnly.png
meta_stlinkv2.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.daplink=DAPLink
debug_menu.hwdebugger.daplink.debug.tool=daplink
meta_daplink.sentence=This debugger additional wiring to link to your target, see links below
meta_daplink.comment=Optionally set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_daplink.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-DAPLink-Connections.png
meta_daplink.image.operation=https://www.visualmicro.com/pics/Debug-Break-STM32-DAPLink-VSOnly.png
meta_daplink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.openocd.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.openocd.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.openocd.upload.cmd=bin/openocd.exe
tools.openocd.upload.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/scripts/" -f "interface/{upload.openocddebugger}" -f "{upload.openocdscript}" -c "echo -n {{upload.elf.message}}" -c "reset_config; telnet_port disabled; program {{build.path}/{build.project_name}.elf} reset;reset_config;shutdown"
tools.openocd.upload.extra_params=
tools.openocd.upload.protocol=
tools.openocd.protocol=
tools.jlink.upload.programCmd=-c "reset_config; telnet_port disabled; program {{build.path}/{build.project_name}.elf} reset;reset_config;shutdown"
tools.jlink.upload.targetCmd=-c "transport select swd" -f "{tools.openocd.upload.openocdscript}"
tools.f2232h.upload.programCmd=-c "reset_config; telnet_port disabled; program {{build.path}/{build.project_name}.elf} reset;reset_config;shutdown"
tools.f2232h.upload.targetCmd=-c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{tools.openocd.upload.openocdscript}"
tools.f2232mm.upload.programCmd=-c "reset_config; telnet_port disabled; program {{build.path}/{build.project_name}.elf} reset;reset_config;shutdown"
tools.f2232mm.upload.targetCmd=-c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{tools.openocd.upload.openocdscript}"
tools.stlinkv2.upload.programCmd=-c "reset_config; telnet_port disabled; program {{build.path}/{build.project_name}.elf} reset;reset_config;shutdown"
tools.stlinkv2.upload.targetCmd=-f "{tools.openocd.upload.openocdscript}"
tools.bmp_upload.upload.pattern={upload.path}/{upload.cmd} -nx -b 230400 -batch -ex "set confirm off" -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "load" -ex "compare-sections" -ex "kill" "{build.path}/{build.project_name}.elf" -ex "kill"
tools.daplink.upload.programCmd=-c "reset_config; telnet_port disabled; program {{build.path}/{build.project_name}.elf} reset;reset_config;shutdown"
tools.daplink.upload.targetCmd=-c "transport select swd" -f "{tools.openocd.upload.openocdscript}"
version=2.3.0
compiler.stm.extra_include="-I{build.source.path}" "-I{build.core.path}/avr" "-I{build.core.path}/stm32" "-I{build.core.path}/stm32/LL" "-I{build.core.path}/stm32/usb" "-I{build.core.path}/stm32/OpenAMP" "-I{build.core.path}/stm32/usb/hid" "-I{build.core.path}/stm32/usb/cdc" "-I{build.system.path}/Drivers/{build.series}_HAL_Driver/Inc" "-I{build.system.path}/Drivers/{build.series}_HAL_Driver/Src" "-I{build.system.path}/{build.series}" "-I{build.system.path}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc" "-I{build.system.path}/Middlewares/ST/STM32_USB_Device_Library/Core/Src" {build.virtio_extra_include}
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.xpack-arm-none-eabi-gcc-10.3.1-2.3.path}/bin/
compiler.S.cmd=arm-none-eabi-gcc
compiler.c.cmd=arm-none-eabi-gcc
compiler.cpp.cmd=arm-none-eabi-g++
compiler.ar.cmd=arm-none-eabi-gcc-ar
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.libraries.ldflags=
compiler.extra_flags=-mcpu={build.mcu} {build.fpu} {build.float-abi} -DUSE_FULL_LL_DRIVER -mthumb "@{build.opt.path}"
compiler.S.flags={compiler.extra_flags} -c -x assembler-with-cpp {compiler.stm.extra_include}
compiler.c.flags={compiler.extra_flags} -c {build.flags.optimize} {build.flags.debug} {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections --param max-inline-insns-single=500 -MMD {compiler.stm.extra_include}
compiler.cpp.flags={compiler.extra_flags} -c {build.flags.optimize} {build.flags.debug} {compiler.warning_flags} -std={compiler.cpp.std} -ffunction-sections -fdata-sections -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -fno-use-cxa-atexit -MMD {compiler.stm.extra_include}
compiler.ar.flags=rcs
compiler.c.elf.flags=-mcpu={build.mcu} {build.fpu} {build.float-abi} -mthumb {build.flags.optimize} {build.flags.debug} {build.flags.ldspecs} -Wl,--defsym=LD_FLASH_OFFSET={build.flash_offset} -Wl,--defsym=LD_MAX_SIZE={upload.maximum_size} -Wl,--defsym=LD_MAX_DATA_SIZE={upload.maximum_data_size} -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2bin.flags=-O binary
compiler.elf2hex.flags=-O ihex
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
build.extra_flags=
build.bootloader_flags=
build.ldscript=DAISY_SEED.ld
build.variant_h=variant_{build.board}.h
compiler.c.st_extra_flags={build.peripheral_pins}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.cpp.std=gnu++14
compiler.S.st_extra_flags={build.startup_file}
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2bin.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-5.7.0.path}/CMSIS/Core/Include/" "-I{build.system.path}/Drivers/CMSIS/Device/ST/{build.series}/Include/" "-I{build.system.path}/Drivers/CMSIS/Device/ST/{build.series}/Source/Templates/gcc/" "-I{runtime.tools.CMSIS-5.7.0.path}/CMSIS/DSP/Include" "-I{runtime.tools.CMSIS-5.7.0.path}/CMSIS/DSP/PrivateInclude"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.7.0.path}/CMSIS/DSP/Lib/GCC/" -l{build.cmsis_lib_gcc}
build.usb_flags=-DUSBCON {build.usb_speed} -DUSBD_VID={build.vid} -DUSBD_PID={build.pid} -DHAL_PCD_MODULE_ENABLED
build.vid=0
build.pid=0
build.virtio_flags=-DVIRTIOCON -DNO_ATOMIC_64_SUPPORT -DMETAL_INTERNAL -DMETAL_MAX_DEVICE_REGIONS=2 -DVIRTIO_SLAVE_ONLY -DVIRTIO_LOG
build.virtio_extra_include="-I{build.system.path}/Middlewares/OpenAMP" "-I{build.system.path}/Middlewares/OpenAMP/open-amp/lib/include" "-I{build.system.path}/Middlewares/OpenAMP/libmetal/lib/include" "-I{build.system.path}/Middlewares/OpenAMP/virtual_driver"
build.info.flags=-D{build.series} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DBOARD_NAME="{build.board}" -DVARIANT_H="{build.variant_h}"
build.xSerial=-DHAL_UART_MODULE_ENABLED
build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
build.usb_speed=
build.enable_virtio=
build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS
build.startup_file=
build.flags.optimize=-O3 -flto
build.flags.debug=-DNDEBUG
build.flags.ldspecs=--specs=nano.specs
build.flash_offset=0
build.opt.name=build.opt
build.opt.path={build.path}/{build.opt.name}
extras.path={build.system.path}/extras
recipe.hooks.prebuild.1.pattern="{runtime.tools.STM32Tools.path}/win/busybox.exe" sh "{extras.path}/prebuild.sh" "{build.path}" "{build.source.path}" "{runtime.platform.path}"
recipe.hooks.prebuild.1.pattern.windows="{runtime.tools.STM32Tools.path}/win/busybox.exe" sh "{extras.path}/prebuild.sh" "{build.path}" "{build.source.path}" "{runtime.platform.path}"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} {build.info.flags} {compiler.c.st_extra_flags} {compiler.c.extra_flags} {build.st_extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {build.info.flags} {compiler.cpp.extra_flags} {build.st_extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} {build.info.flags} {compiler.S.st_extra_flags} {compiler.S.extra_flags} {build.st_extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} "-Wl,--default-script={build.variant.path}/{build.ldscript}" "-Wl,--script={build.system.path}/ldscript.ld" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} {compiler.ldflags} {compiler.arm.cmsis.ldflags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--start-group {object_files} {compiler.libraries.ldflags} "{archive_file_path}" -lc -Wl,--end-group -lm -lgcc -lstdc++
recipe.objcopy.bin.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.elf2bin.flags} {compiler.elf2bin.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.board}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.rodata)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.massStorageCopy.cmd=massStorageCopy.bat
tools.massStorageCopy.cmd.windows=massStorageCopy.bat
tools.massStorageCopy.path={runtime.tools.STM32Tools.path}/win
tools.massStorageCopy.path.macosx={runtime.tools.STM32Tools.path}/macosx
tools.massStorageCopy.path.linux={runtime.tools.STM32Tools.path}/linux
tools.massStorageCopy.upload.params.verbose=
tools.massStorageCopy.upload.params.quiet=
tools.massStorageCopy.upload.pattern="{path}/{cmd}" {upload.verbose} -I "{build.path}/{build.project_name}.bin" -O "{node}"
tools.stm32CubeProg.path={runtime.tools.STM32Tools.path}
tools.stm32CubeProg.busybox={path}/win/busybox.exe
tools.stm32CubeProg.busybox.windows={path}/win/busybox.exe
tools.stm32CubeProg.cmd=stm32CubeProg.sh
tools.stm32CubeProg.upload.params.verbose=
tools.stm32CubeProg.upload.params.quiet=
tools.stm32CubeProg.upload.pattern="{busybox}" sh "{path}/{cmd}" {upload.protocol} "{build.path}/{build.project_name}.bin" {upload.options}
tools.bmp_upload.cmd=arm-none-eabi-gdb
tools.bmp_upload.path={runtime.tools.xpack-arm-none-eabi-gcc.path}/bin
tools.bmp_upload.upload.speed=230400
tools.bmp_upload.upload.params.verbose=-batch
tools.bmp_upload.upload.params.quiet=--batch-silent
tools.bmp_upload.upload.pattern.windows="{path}/{cmd}" -nx -b {upload.speed} {upload.verbose} -ex "set confirm off" -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "load" -ex "compare-sections" -ex "kill" "{build.path}/{build.project_name}.elf"
tools.hid_upload.cmd=hid-flash.exe
tools.hid_upload.cmd.windows=hid-flash.exe
tools.hid_upload.path={runtime.tools.STM32Tools.path}/win
tools.hid_upload.path.macosx={runtime.tools.STM32Tools.path}/macosx
tools.hid_upload.path.linux={runtime.tools.STM32Tools.path}/linux
tools.hid_upload.upload.params.verbose=-d
tools.hid_upload.upload.params.quiet=n
tools.hid_upload.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin" {serial.port.file}
tools.maple_upload.cmd=maple_upload.bat
tools.maple_upload.cmd.windows=maple_upload.bat
tools.maple_upload.path={runtime.tools.STM32Tools.path}/win
tools.maple_upload.path.macosx={runtime.tools.STM32Tools.path}/macosx
tools.maple_upload.path.linux={runtime.tools.STM32Tools.path}/linux
tools.maple_upload.upload.params.verbose=-d
tools.maple_upload.upload.params.quiet=n
tools.maple_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.remoteproc_gen.path={runtime.tools.STM32Tools.path}
tools.remoteproc_gen.busybox={path}/win/busybox.exe
tools.remoteproc_gen.busybox.windows={path}/win/busybox.exe
tools.remoteproc_gen.script=run_arduino_gen.sh
tools.remoteproc_gen.upload.params.verbose=
tools.remoteproc_gen.upload.params.quiet=
tools.remoteproc_gen.upload.pattern="{busybox}" sh "{path}/{script}" generate "{build.path}/{build.project_name}.elf" "{build.path}/run_arduino_{build.project_name}.sh"
vm_original_platform_name=STM32 boards groups (Board to be selected from Tools submenu 'Board part number')
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\professional\common7\ide\extensions\dc22zg1r.1jb\Micro Platforms\arduino16x
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.debug.server=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.debug.server=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.bmp_upload.debug.server=
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.debug.server=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.debug.server=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.debug.server=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
tools.daplink.server.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
tools.daplink.cmd=arm-none-eabi-gdb.exe
tools.daplink.pattern="{path}/{cmd}" {args}
tools.daplink.server.tool=vmopenocd
tools.daplink.debug.server=vmopenocd
tools.daplink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.daplink.server.initCmd=-c "init"
tools.daplink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.daplink.upload.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
tools.daplink.upload.cmd=bin/openocd.exe
tools.daplink.upload.cmd.windows=bin/openocd.exe
tools.daplink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.daplink.upload.address=localhost:3333
tools.daplink.upload.params.verbose=-d2
tools.daplink.upload.params.quiet=-d0
tools.daplink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.daplink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.daplink.upload.extra_params=
tools.daplink.upload.protocol=
tools.daplink.protocol=
runtime.tools.xpack-arm-none-eabi-gcc.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\10.3.1-2.3
runtime.tools.xpack-arm-none-eabi-gcc-10.3.1-2.3.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\10.3.1-2.3
runtime.tools.STM32Tools.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\tools\STM32Tools\2.1.1
runtime.tools.STM32Tools-2.1.1.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\tools\STM32Tools\2.1.1
runtime.tools.CMSIS.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\tools\CMSIS\5.7.0
runtime.tools.CMSIS-5.7.0.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\tools\CMSIS\5.7.0
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=STMicroelectronics_GenH7
ide.hint=Use installed IDE (hardware, reference/help + libraries)
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=universal
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\maksym\Documents\Arduino
runtime.vm.boardinfo.name=STMicroelectronics_GenH7
runtime.vm.boardinfo.desc=Generic STM32H7 Series                                                                                                     (STMicroelectronics_GenH7)
runtime.vm.boardinfo.src_location=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0
build.core.vmresolved=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0
build.core.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0
runtime.platform.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0
vm.platformname.name=stm32
build.arch=STM32
debug.tool=no_debug
upload.maximum_size=131072
upload.maximum_data_size=524288
build.product_line=STM32H750xx
build.variant=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
upload.protocol=2
upload.options=-g
upload.tool=stm32CubeProg
vm.runtime.compiler.cached_cores_path=C:\Users\maksym\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\professional\common7\ide\extensions\dc22zg1r.1jb\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\maksym\source\repos\Dohle\Dohle The Bird\src\Release\
vm.runtime.build.intermediate_output_enabled=false
vm.runtime.build.final_output_path=C:\Users\maksym\source\repos\Dohle\Dohle The Bird\src\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=TankVerbDaisy.cpp
serial.port.file=usb:80000/3/0/4
serial.port=usb:80000/3/0/4
extra.time.local=1668169068
extra.time.utc=1668165468
extra.time.dst=3600
extra.time.zone=-3600
build.project_name=TankVerbDaisy.ino
build.project_path=C:\Users\maksym\source\repos\Dohle\Dohle The Bird\src
sketch_path=C:\Users\maksym\source\repos\Dohle\Dohle The Bird\src
ProjectDir=C:\Users\maksym\source\repos\Dohle\Dohle The Bird\src\
build.path=C:\Users\maksym\AppData\Local\Temp\VMBuilds\TankVerbDaisy\STMicroelectronics_GenH7\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\maksym\AppData\Local\Temp\VMBuilds\TankVerbDaisy\STMicroelectronics_GenH7\Release
build.architecture=10.3.1-2.3
vmresolved.compiler.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\10.3.1-2.3\bin\
vmresolved.tools.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\tools\xpack-arm-none-eabi-gcc\10.3.1-2.3
build.variant.vmresolved.name=STM32H7xx/H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
build.variant.vmresolved.full_path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\variants\STM32H7xx\H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} {build.info.flags} {compiler.cpp.extra_flags} {build.st_extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
build.source.path=C:\Users\maksym\source\repos\Dohle\Dohle The Bird\src
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=0
vm.last.preproc.file.0.file=TankVerbDaisy.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2787
vm.last.preproc.file.0.linecount=95
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=95
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AntiJitterFilter.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=297
vm.last.preproc.file.1.linecount=16
vm.last.preproc.file.1.linestart=95
vm.last.preproc.file.1.lineend=111
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AntiJitterFilter.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=467
vm.last.preproc.file.2.linecount=17
vm.last.preproc.file.2.linestart=111
vm.last.preproc.file.2.lineend=128
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=FootSwitch.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=922
vm.last.preproc.file.3.linecount=52
vm.last.preproc.file.3.linestart=128
vm.last.preproc.file.3.lineend=180
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=IIRLowPass.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=905
vm.last.preproc.file.4.linecount=38
vm.last.preproc.file.4.linestart=180
vm.last.preproc.file.4.lineend=218
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=MoogFilter.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1270
vm.last.preproc.file.5.linecount=64
vm.last.preproc.file.5.linestart=218
vm.last.preproc.file.5.lineend=282
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=MoogFilter.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=448
vm.last.preproc.file.6.linecount=26
vm.last.preproc.file.6.linestart=282
vm.last.preproc.file.6.lineend=308
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=RingBuffer.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2660
vm.last.preproc.file.7.linecount=94
vm.last.preproc.file.7.linestart=308
vm.last.preproc.file.7.lineend=402
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=RingBuffer.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=545
vm.last.preproc.file.8.linecount=26
vm.last.preproc.file.8.linestart=402
vm.last.preproc.file.8.lineend=428
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=TankVerb.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=4496
vm.last.preproc.file.9.linecount=200
vm.last.preproc.file.9.linestart=428
vm.last.preproc.file.9.lineend=628
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=biquad.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=911
vm.last.preproc.file.10.linecount=53
vm.last.preproc.file.10.linestart=628
vm.last.preproc.file.10.lineend=681
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=filter_common.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=351
vm.last.preproc.file.11.linecount=21
vm.last.preproc.file.11.linestart=681
vm.last.preproc.file.11.lineend=702
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=so_butterworth_lpf.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1176
vm.last.preproc.file.12.linecount=40
vm.last.preproc.file.12.linestart=702
vm.last.preproc.file.12.lineend=742
vm.last.preproc.file.12.prefix_lines=0
vm.sketch_source_path=C:\Users\maksym\AppData\Local\Temp\VMBuilds\TankVerbDaisy\STMicroelectronics_GenH7\Release
vm.build_use_temp=1
build.variant.path=C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\variants\STM32H7xx\H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)
archive_file=core.a
archive_file_path=C:\Users\maksym\AppData\Local\Temp\VMBuilds\TankVerbDaisy\STMicroelectronics_GenH7\Release\core.a
vm_all_includes= -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\cores\arduino"  -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\variants\STM32H7xx\H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)"  -I"C:\Users\maksym\Documents\Arduino\libraries\DaisyDuino\src"  -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\libraries\Wire\src"  -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\libraries\SrcWrapper\src" 
vm_all_and_proj_includes= -I"C:\Users\maksym\source\repos\Dohle\DOHLET~2\src"  -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\cores\arduino"  -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\variants\STM32H7xx\H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)"  -I"C:\Users\maksym\Documents\Arduino\libraries\DaisyDuino\src"  -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\libraries\Wire\src"  -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\libraries\SrcWrapper\src" 
vm_core_includes= -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\cores\arduino"  -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\variants\STM32H7xx\H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)" 
includes= -I"C:\Users\maksym\source\repos\Dohle\DOHLET~2\src"  -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\cores\arduino"  -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\variants\STM32H7xx\H742I(G-I)(K-T)_H743I(G-I)(K-T)_H750IB(K-T)_H753II(K-T)"  -I"C:\Users\maksym\Documents\Arduino\libraries\DaisyDuino\src"  -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\libraries\Wire\src"  -I"C:\Users\maksym\AppData\Local\arduino15\packages\STMicroelectronics\hardware\stm32\2.3.0\libraries\SrcWrapper\src" 
build.path_sketch=C:\Users\maksym\AppData\Local\Temp\VMBuilds\TankVerbDaisy\STMicroelectronics_GenH7\Release
build.path_core=C:\Users\maksym\AppData\Local\Temp\VMBCore\arduino16x\4dc3914abe6c97d8a97ac89a3aa3807b\core
build.path_libraries=C:\Users\maksym\AppData\Local\Temp\VMBuilds\TankVerbDaisy\STMicroelectronics_GenH7\Release
object_file=C:\Users\maksym\AppData\Local\Temp\VMBuilds\TankVerbDaisy\STMicroelectronics_GenH7\Release\RingBuffer.cpp.o
source_file=C:\Users\maksym\AppData\Local\Temp\VMBuilds\TankVerbDaisy\STMicroelectronics_GenH7\Release\RingBuffer.cpp
build.path_core_cached_root=C:\Users\maksym\AppData\Local\Temp\VMBCore\arduino16x\4dc3914abe6c97d8a97ac89a3aa3807b
object_files= "TankVerbDaisy.cpp.o"  "AntiJitterFilter.cpp.o"  "MoogFilter.cpp.o"  "RingBuffer.cpp.o"  "DaisyDuino\AudioClass.cpp.o"  "DaisyDuino\DaisyDuino.cpp.o"  "DaisyDuino\utility\dma.c.o"  "DaisyDuino\utility\gpio.c.o"  "DaisyDuino\utility\hal_map.c.o"  "DaisyDuino\utility\sdram.c.o"  "DaisyDuino\utility\sys_mpu.c.o"  "DaisyDuino\utility\audio.cpp.o"  "DaisyDuino\utility\codec_ak4556.cpp.o"  "DaisyDuino\utility\codec_pcm3060.cpp.o"  "DaisyDuino\utility\codec_wm8731.cpp.o"  "DaisyDuino\utility\ctrl.cpp.o"  "DaisyDuino\utility\encoder.cpp.o"  "DaisyDuino\utility\led.cpp.o"  "DaisyDuino\utility\parameter.cpp.o"  "DaisyDuino\utility\pca9685.cpp.o"  "DaisyDuino\utility\sai.cpp.o"  "DaisyDuino\utility\switch.cpp.o"  "DaisyDuino\utility\system.cpp.o"  "DaisyDuino\utility\tim.cpp.o"  "DaisyDuino\utility\DaisySP\modules\adenv.cpp.o"  "DaisyDuino\utility\DaisySP\modules\adsr.cpp.o"  "DaisyDuino\utility\DaisySP\modules\allpass.cpp.o"  "DaisyDuino\utility\DaisySP\modules\analogbassdrum.cpp.o"  "DaisyDuino\utility\DaisySP\modules\analogsnaredrum.cpp.o"  "DaisyDuino\utility\DaisySP\modules\atone.cpp.o"  "DaisyDuino\utility\DaisySP\modules\autowah.cpp.o"  "DaisyDuino\utility\DaisySP\modules\balance.cpp.o"  "DaisyDuino\utility\DaisySP\modules\biquad.cpp.o"  "DaisyDuino\utility\DaisySP\modules\bitcrush.cpp.o"  "DaisyDuino\utility\DaisySP\modules\blosc.cpp.o"  "DaisyDuino\utility\DaisySP\modules\chorus.cpp.o"  "DaisyDuino\utility\DaisySP\modules\clockednoise.cpp.o"  "DaisyDuino\utility\DaisySP\modules\comb.cpp.o"  "DaisyDuino\utility\DaisySP\modules\compressor.cpp.o"  "DaisyDuino\utility\DaisySP\modules\crossfade.cpp.o"  "DaisyDuino\utility\DaisySP\modules\dcblock.cpp.o"  "DaisyDuino\utility\DaisySP\modules\decimator.cpp.o"  "DaisyDuino\utility\DaisySP\modules\drip.cpp.o"  "DaisyDuino\utility\DaisySP\modules\flanger.cpp.o"  "DaisyDuino\utility\DaisySP\modules\fm2.cpp.o"  "DaisyDuino\utility\DaisySP\modules\fold.cpp.o"  "DaisyDuino\utility\DaisySP\modules\formantosc.cpp.o"  "DaisyDuino\utility\DaisySP\modules\grainlet.cpp.o"  "DaisyDuino\utility\DaisySP\modules\hihat.cpp.o"  "DaisyDuino\utility\DaisySP\modules\jitter.cpp.o"  "DaisyDuino\utility\DaisySP\modules\KarplusString.cpp.o"  "DaisyDuino\utility\DaisySP\modules\limiter.cpp.o"  "DaisyDuino\utility\DaisySP\modules\line.cpp.o"  "DaisyDuino\utility\DaisySP\modules\metro.cpp.o"  "DaisyDuino\utility\DaisySP\modules\modalvoice.cpp.o"  "DaisyDuino\utility\DaisySP\modules\mode.cpp.o"  "DaisyDuino\utility\DaisySP\modules\moogladder.cpp.o"  "DaisyDuino\utility\DaisySP\modules\nlfilt.cpp.o"  "DaisyDuino\utility\DaisySP\modules\oscillator.cpp.o"  "DaisyDuino\utility\DaisySP\modules\oscillatorbank.cpp.o"  "DaisyDuino\utility\DaisySP\modules\overdrive.cpp.o"  "DaisyDuino\utility\DaisySP\modules\particle.cpp.o"  "DaisyDuino\utility\DaisySP\modules\phaser.cpp.o"  "DaisyDuino\utility\DaisySP\modules\phasor.cpp.o"  "DaisyDuino\utility\DaisySP\modules\pluck.cpp.o"  "DaisyDuino\utility\DaisySP\modules\port.cpp.o"  "DaisyDuino\utility\DaisySP\modules\resonator.cpp.o"  "DaisyDuino\utility\DaisySP\modules\reverbsc.cpp.o"  "DaisyDuino\utility\DaisySP\modules\sampleratereducer.cpp.o"  "DaisyDuino\utility\DaisySP\modules\stringvoice.cpp.o"  "DaisyDuino\utility\DaisySP\modules\svf.cpp.o"  "DaisyDuino\utility\DaisySP\modules\synthbassdrum.cpp.o"  "DaisyDuino\utility\DaisySP\modules\synthsnaredrum.cpp.o"  "DaisyDuino\utility\DaisySP\modules\tone.cpp.o"  "DaisyDuino\utility\DaisySP\modules\tremolo.cpp.o"  "DaisyDuino\utility\DaisySP\modules\variablesawosc.cpp.o"  "DaisyDuino\utility\DaisySP\modules\variableshapeosc.cpp.o"  "DaisyDuino\utility\DaisySP\modules\vosim.cpp.o"  "DaisyDuino\utility\DaisySP\modules\zoscillator.cpp.o"  "Wire\Wire.cpp.o"  "Wire\utility\twi.c.o"  "SrcWrapper\syscalls.c.o"  "SrcWrapper\HardwareTimer.cpp.o"  "SrcWrapper\new.cpp.o"  "SrcWrapper\HAL\stm32yyxx_hal.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_adc.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_adc_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_can.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_cec.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_comp.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_comp_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_cordic.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_cortex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_crc.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_crc_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_cryp.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_cryp_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_dac.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_dac_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_dcache.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_dcmi.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_dcmi_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_dfsdm.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_dfsdm_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_dma.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_dma2d.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_dma_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_dsi.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_dts.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_eth.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_eth_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_exti.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_fdcan.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_firewall.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_flash.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_flash_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_flash_ramfunc.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_fmac.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_fmpi2c.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_fmpi2c_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_fmpsmbus.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_fmpsmbus_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_gfxmmu.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_gpio.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_gpio_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_gpu2d.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_gtzc.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_hash.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_hash_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_hcd.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_hrtim.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_hsem.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_i2c.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_i2c_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_i2s.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_i2s_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_icache.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_ipcc.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_irda.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_iwdg.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_jpeg.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_lcd.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_lptim.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_ltdc.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_ltdc_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_mdf.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_mdios.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_mdma.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_mmc.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_mmc_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_nand.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_nor.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_opamp.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_opamp_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_ospi.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_otfdec.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_pccard.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_pcd.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_pcd_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_pka.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_pssi.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_pwr.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_pwr_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_qspi.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_ramcfg.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_ramecc.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_rcc.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_rcc_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_rng.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_rng_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_rtc.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_rtc_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_sai.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_sai_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_sd.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_sdadc.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_sdram.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_sd_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_smartcard.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_smartcard_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_smbus.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_smbus_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_spdifrx.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_spi.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_spi_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_sram.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_subghz.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_swpmi.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_tim.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_tim_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_tsc.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_uart.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_uart_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_usart.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_usart_ex.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_wwdg.c.o"  "SrcWrapper\HAL\stm32yyxx_hal_xspi.c.o"  "SrcWrapper\LL\stm32yyxx_ll_adc.c.o"  "SrcWrapper\LL\stm32yyxx_ll_bdma.c.o"  "SrcWrapper\LL\stm32yyxx_ll_comp.c.o"  "SrcWrapper\LL\stm32yyxx_ll_cordic.c.o"  "SrcWrapper\LL\stm32yyxx_ll_crc.c.o"  "SrcWrapper\LL\stm32yyxx_ll_crs.c.o"  "SrcWrapper\LL\stm32yyxx_ll_dac.c.o"  "SrcWrapper\LL\stm32yyxx_ll_delayblock.c.o"  "SrcWrapper\LL\stm32yyxx_ll_dlyb.c.o"  "SrcWrapper\LL\stm32yyxx_ll_dma.c.o"  "SrcWrapper\LL\stm32yyxx_ll_dma2d.c.o"  "SrcWrapper\LL\stm32yyxx_ll_exti.c.o"  "SrcWrapper\LL\stm32yyxx_ll_fmac.c.o"  "SrcWrapper\LL\stm32yyxx_ll_fmc.c.o"  "SrcWrapper\LL\stm32yyxx_ll_fmpi2c.c.o"  "SrcWrapper\LL\stm32yyxx_ll_fsmc.c.o"  "SrcWrapper\LL\stm32yyxx_ll_gpio.c.o"  "SrcWrapper\LL\stm32yyxx_ll_hrtim.c.o"  "SrcWrapper\LL\stm32yyxx_ll_i2c.c.o"  "SrcWrapper\LL\stm32yyxx_ll_icache.c.o"  "SrcWrapper\LL\stm32yyxx_ll_lpgpio.c.o"  "SrcWrapper\LL\stm32yyxx_ll_lptim.c.o"  "SrcWrapper\LL\stm32yyxx_ll_lpuart.c.o"  "SrcWrapper\LL\stm32yyxx_ll_mdma.c.o"  "SrcWrapper\LL\stm32yyxx_ll_opamp.c.o"  "SrcWrapper\LL\stm32yyxx_ll_pka.c.o"  "SrcWrapper\LL\stm32yyxx_ll_pwr.c.o"  "SrcWrapper\LL\stm32yyxx_ll_rcc.c.o"  "SrcWrapper\LL\stm32yyxx_ll_rng.c.o"  "SrcWrapper\LL\stm32yyxx_ll_rtc.c.o"  "SrcWrapper\LL\stm32yyxx_ll_sdmmc.c.o"  "SrcWrapper\LL\stm32yyxx_ll_spi.c.o"  "SrcWrapper\LL\stm32yyxx_ll_swpmi.c.o"  "SrcWrapper\LL\stm32yyxx_ll_tim.c.o"  "SrcWrapper\LL\stm32yyxx_ll_ucpd.c.o"  "SrcWrapper\LL\stm32yyxx_ll_usart.c.o"  "SrcWrapper\LL\stm32yyxx_ll_usb.c.o"  "SrcWrapper\LL\stm32yyxx_ll_utils.c.o"  "SrcWrapper\stm32\bootloader.c.o"  "SrcWrapper\stm32\clock.c.o"  "SrcWrapper\stm32\core_callback.c.o"  "SrcWrapper\stm32\dwt.c.o"  "SrcWrapper\stm32\hw_config.c.o"  "SrcWrapper\stm32\otp.c.o"  "SrcWrapper\stm32\pinmap.c.o"  "SrcWrapper\stm32\PortNames.c.o"  "SrcWrapper\stm32\stm32_def.c.o"  "SrcWrapper\stm32\system_stm32yyxx.c.o"  "SrcWrapper\stm32\timer.c.o"  "SrcWrapper\stm32\uart.c.o"  "SrcWrapper\stm32\analog.cpp.o"  "SrcWrapper\stm32\interrupt.cpp.o"  "C:\Users\maksym\AppData\Local\Temp\VMBCore\arduino16x\4dc3914abe6c97d8a97ac89a3aa3807b\variant\generic_clock.c.o"  "C:\Users\maksym\AppData\Local\Temp\VMBCore\arduino16x\4dc3914abe6c97d8a97ac89a3aa3807b\variant\PeripheralPins.c.o"  "C:\Users\maksym\AppData\Local\Temp\VMBCore\arduino16x\4dc3914abe6c97d8a97ac89a3aa3807b\variant\PeripheralPins_DAISY_PATCH_SM.c.o"  "C:\Users\maksym\AppData\Local\Temp\VMBCore\arduino16x\4dc3914abe6c97d8a97ac89a3aa3807b\variant\PeripheralPins_DAISY_PETAL_SM.c.o"  "C:\Users\maksym\AppData\Local\Temp\VMBCore\arduino16x\4dc3914abe6c97d8a97ac89a3aa3807b\variant\PeripheralPins_DAISY_SEED.c.o"  "C:\Users\maksym\AppData\Local\Temp\VMBCore\arduino16x\4dc3914abe6c97d8a97ac89a3aa3807b\variant\variant_DAISY_PATCH_SM.cpp.o"  "C:\Users\maksym\AppData\Local\Temp\VMBCore\arduino16x\4dc3914abe6c97d8a97ac89a3aa3807b\variant\variant_DAISY_PETAL_SM.cpp.o"  "C:\Users\maksym\AppData\Local\Temp\VMBCore\arduino16x\4dc3914abe6c97d8a97ac89a3aa3807b\variant\variant_DAISY_SEED.cpp.o"  "C:\Users\maksym\AppData\Local\Temp\VMBCore\arduino16x\4dc3914abe6c97d8a97ac89a3aa3807b\variant\variant_generic.cpp.o" 
